# DigitalerEinkaufszettelAndroid

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/interaktivereinkaufszettel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/interaktivereinkaufszettel/: Crypt.java  CustomFingerprintSecurityHandling.java  CustomFirebaseSecurityHandling.java  CustomSpeechRecognition.java  MainActivity.java  NewEinkaufFinishedDialog.java  Note.java  NoteAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/Dialogs/: NewEinkaufFinishedDialog.java  NewRechnungDialog.java  PassphrasenDialog.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/Geldmanagment/: AddEditNutzerAndLists.java  Geldmanagment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/GeldmanagmentActivity/: AddEditNutzerAndListsActivity.java  GeldmanagmentActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/ModelsAndAdapters/: Category.java  CategoryAdapter.java  Note.java  NoteAdapter.java  Nutzer.java  NutzerAdapter.java  Rechnung.java  RechnungAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/Security/: Crypt.java  CustomFingerprintSecurityHandling.java  CustomFirebaseSecurityHandling.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/Utility/: CalculateGeldmanagmentAndSetMenu.java  CustomFirebaseInstanceIdService.java  CustomGlobalContext.java  CustomSpeechRecognition.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/dialogs/: NewEinkaufFinishedDialog.java  NewRechnungDialog.java  PassphrasenDialog.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/geldmanagment/: AddEditNutzerAndLists.java  CalculateGeldmanagmentAndSetMenu.java  Category.java  CategoryAdapter.java  Geldmanagment.java  NewRechnungDialog.java  Nutzer.java  NutzerAdapter.java  PassphrasenDialog.java  Rechnung.java  RechnungAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/geldmanagment/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/geldmanagment_activity/: AddEditNutzerAndListsActivity.java  GeldmanagmentActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/models_and_adapters/: Category.java  CategoryAdapter.java  Note.java  NoteAdapter.java  Nutzer.java  NutzerAdapter.java  Rechnung.java  RechnungAdapter.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/security/: CustomFingerprintSecurityHandling.java  CustomFirebaseSecurityHandling.java
app/src/main/java/com/example/android/interaktivereinkaufszettel/utility/: CalculateGeldmanagmentAndSetMenu.java  CustomFirebaseInstanceIdService.java  CustomGlobalContext.java  CustomSpeechRecognition.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_edit_nutzer_and_lists.xml  activity_geldmanagment.xml  activity_main.xml  content_main.xml  content_main_geldmanagment.xml  fragment_geldmanagment.xml  note_category_title.xml  note_item.xml  nutzer_item.xml  rechnung_item.xml  rechnung_month_summary.xml  rechnung_zahlung.xml
app/src/main/res/menu/: menu_geldmanagment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/interaktivereinkaufszettel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
