<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.interaktivereinkaufszettel.MainActivity">

    <item
        android:id="@+id/item_counter"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/progress"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/current_user"
        android:orderInCategory="100"
        android:title="nutzer"
        app:showAsAction="always"/>
    <item
        android:id="@+id/geldmanagment"
        android:title="GELDMANAGMENT"
        app:showAsAction="always"
        android:icon="@drawable/money"/>
    <item
        android:id="@+id/laden"
        android:title="Laden"
        app:showAsAction="never"
        android:icon="@drawable/load"/>
    <item
        android:id="@+id/speichern"
        android:title="Speichern"
        app:showAsAction="never"
        android:icon="@drawable/save"/>
    <item
        android:id="@+id/signout"
        app:showAsAction="never"
        android:title="SignOut" />
</menu>
