<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.interaktivereinkaufszettel.MainActivity">

    <item
        android:id="@+id/item_counter"
        app:showAsAction="always"
        android:title="itemCounter"/>
    <item
        android:id="@+id/progress"
        app:showAsAction="always"
        android:title="progress"/>
    <item
        android:id="@+id/messageWhatsApp"
        android:title="NACHRICHT"
        app:showAsAction="always"
        android:icon="@drawable/mail"/>

    <item
        android:id="@+id/laden"
        android:title="LADEN"
        app:showAsAction="always"
        android:icon="@drawable/load"/>
    <item
        android:id="@+id/speichern"
        android:title="SPEICHERN"
        app:showAsAction="always"
        android:icon="@drawable/save"/>
</menu>
