<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/solo_or_grouplist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/average_monthly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/rechnungen_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>